#Keys
DISCORD_TOKEN=
API_KEY=
API_URL="https://chimeragpt.adventblocks.cc/api/v1"


#Permissions
IGNORED_IDS=
ADMIN_IDS=
ALLOW_COMMANDS=false


#Load initial defaults
DEFAULT_BEHAVIOR=default.txt
DEFAULT_MODEL=gpt-3.5-turbo
